<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>portfolio</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>

    <div class='menu-container'>
      <div class='menu'>
        <div class='links'>
          <div class='programming'>Programming Portfolio &dtrif;</div>
          <div class='art'><a href='http://www.qyidchloe.com' target='_blank'>Art Work &rtrif;</a></div>
          <div class='fashion'><a href='http://www.bigwhitetote.com' target='_blank'>Fashion Brand &rtrif;</a></div>
        </div>
        <div class='logo'>
          <img src='images/logo.jpg' width='100'alt='logo-image'/>
        </div>
      </div>
    </div>

    <div class='header-container'>
      <div class='header'>
        <div class='title'>
          <div class='title1'>UI/UX developer &dtrif;</div>
          <div class='title2'><a href='https://www.qyidchloe.com/design#/brand-portfolio-project-jan-mar2019/'
            target='_blank'>CAD designer &rtrif;</div>
          <div class='title2'><a href='https://www.qyidchloe.com/design#/accessory/'
            target='_blank'>Product developer &rtrif;</div>
        </div>
        <div class='name'><a href='https://www.instagram.com/qyidchloe/' target='_blank'>Chloe Qingyi D. &rtrif;</a></div>
      </div>
    </div>
  
    <div class='photo-grid-container'>
      <div class='photo-grid'>
        <div class='photo-grid-item first-item'>
          <img src='images/01.jpg' width='1000'/>
        </div>
        <div class='photo-grid-item'>
          <img src='images/02.jpg' width='1000'/>
        </div>
        <div class='photo-grid-item'>
          <img src='images/03.jpg' width='1000'/>
        </div>
        <div class='photo-grid-item'>
          <img src='images/04.jpg' width='1000'/>
        </div>
        <div class='photo-grid-item last-item'>
          <img src='images/05.jpg' width='1000'/>
        </div>
        <button class='more'><a href='https://www.qyidchloe.com/design#/brand-portfolio-project-jan-mar2019/'
            target='_blank'>More</a></button>
      </div>
    </div>
    
    <div class='footer'>
      <div class='quote'>
        <p>"Once you understand something you don't have to put that level on paper- it will somehow be encoded in the next level- so work directly from the more developed level." -- Karl Gnass</p>
    </div>
    
  </bod>
</html>