body{
    background-color: rgb(236, 234, 234);
  }

  /*menu*/
  .menu-container {
    display: flex;
    justify-content: center;
    color: rgb(7, 7, 7);
    padding-top: 30px;
  }
  
  .menu {
    background-color: rgb(236, 234, 234);
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .links, .title {
    display: flex;
    justify-content: flex-start;
  }
  
  .art, .fashion,.title2 {
    color:rgb(7, 7, 7);
    margin-left: 10px;
  }

  .programming{
    color:rgb(143, 140, 140);
    margin-left: 20px;
  }

  .title1{
    color:rgb(143, 140, 140);
    margin-left:0;
  }

  .title,.name{
    align-self: center;
    }

  /*link*/
  a:link {
    color: blue;
    text-decoration: none;
  }
  a:visited {
    color: black;
  }
  a:visited:hover {
    color: orange;
  }
  a:hover {
    color: lightblue;
    text-decoration: underline;
  }

  /*head*/
  .header-container {
    color: #rgb(7, 7, 7);
    background-color: rgb(236, 234, 234);
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 1000px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom:0;
  }
  /*photo grid*/
  .photo-grid-container {
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .photo-grid {
    width: 1000px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
  }
  
  .photo-grid-item {
    border: 1px solid rgb(238, 233, 233);
    width: 1000px;
  }

  .more{
    font-size: 20px;
    border: 1px solid white;
    padding: 18px 40px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }

  /*footer*/
  .footer {
  border: 1px solid white;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  }

  .quote {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center; 
  }